(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 110 5.5002)
		(end 2 5.5002)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 88 4.1002)
		(comment "Kicad version")
	)
	(tbtext "v${REVISION}"
		(name "")
		(pos 108.5 3.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 48.5 3.9002)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1002)
		(comment "Sheet id")
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 108.5 7.7)
		(font
			(size 2 2) bold italic)
	)
	(line
		(name "")
		(start 90 5.5)
		(end 90 2.002)
	)
	(line
		(name "")
		(start 25 5.502)
		(end 25 2)
	)
	(line
		(name "")
		(start 50 5.502)
		(end 50 2.004)
	)
	(line
		(name "")
		(start 110 10.002)
		(end 1.989 10.002)
	)
	(line
		(name "")
		(start 110 10.002)
		(end 110 2.004)
	)
)
